<html>
      <head> 
            <title>Song app</title>
            <meta name="viewport" content="widt = device-width initial-scale = 1.0"
            
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
      <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      </head>

      <style> 

      @media(max-width: 992px){
      *{
            margin:0; padding:0; box-sizing: border-box;
           

      }
      a{
            text-decoration:none;
            color:#111
      }

      .romantic:hover{
            background: #111;
            color:#fff;
            transform: scale(1.3);
            transform: translateX(20%);
      }

      .main_div{
          
            background:#333;
          width:700px;
          height: 100vh;
          
      }
      
      .romantic{
            background: #f6f6f6;
            -webkit-box-shadow: 7px 16px 14px -2px rgba(68,68,68,1);
-moz-box-shadow: 7px 16px 14px -2px rgba(68,68,68,1);
box-shadow: 7px 16px 14px -2px rgba(68,68,68,1);
text-align: center;
display: flex; align-items: center; justify-content: center;
text-shadow: 0px 5px 4px rgba(0, 0, 0, .5);
text-transform: capitalize;
border-radius: 20px;
margin-top: 20px;
transform: translatex(20%);

      }}
      
      </style>

      <body>
           <div class="main_div">
                 <div class="row mt-5">
                       <a href="#">
                       <div class="col-md-12 col-12">
                             <h3 style=" width: 500px; height: 120px;" class="romantic" > bhakti songs </h3>
                       </div></a>

                       <a href="romantic.htm">
                       <div class="col-md-12 col-12 mt-3">
                        <h3  style=" width: 500px; height: 120px;" class="romantic" > romantic songs </h3>
                  </div> </a>
                 </div>


                 <div class="row">
                  <a href="#">
                  <div class="col-md-12 col-12">
                        <h3 style=" width: 500px; height: 120px;" class="romantic" > punjabi songs </h3>
                  </div> </a>
                  <a href="#">
                  <div class="col-md-12 col-12 mt-3">
                   <h3  style=" width: 500px; height: 120px;" class="romantic" > english songs </h3>
             </div></a>
            </div>
           </div>




      </body>
</html>